<!DOCTYPE html>
<html>
    <head>
        <title>deliver - Contact: Easily keep in touch
</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-subtitle {
              font-size: 26px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
          .app-icons {
            overflow: hidden;
          }
          .app-icons img {
            width: 150px;
          }
          .app-icons .app-icon {
              float: left;
              margin-right: 20px;
          }

          .app-minor-information {
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 22px;
          }

          .app-minor-information-key {
            font-weight: 700;
          }
        </style>
    </head>
    
    <body>
      <div class="app-icons">
        
        
        <div class="app-icon">
          Large App Icon:<br>
          <img src="metadata/app_icon.jpg">
        </div>
        
        
      </div>
      
        
          <div class="app-name">
            en-US: Contact: Easily keep in touch

          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  Gamify keeping in contact

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="http://joeyt.net
">http://joeyt.net
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="http://joeyt.net
">http://joeyt.net
</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>call</li>
                
                  <li>contact</li>
                
                  <li>family</li>
                
                  <li>friends</li>
                
                  <li>life</li>
                
                  <li>list</li>
                
                  <li>meet</li>
                
                  <li>message</li>
                
                  <li>name</li>
                
                  <li>network</li>
                
                  <li>people</li>
                
                  <li>reminder</li>
                
                  <li>schedule</li>
                
                  <li>social</li>
                
                  <li>team</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  Contact will help you to Have Better Relationships.<br /><br /><br />◆ About<br /><br />There are always people in all of our lives that we would like to keep in touch with.. every couple weeks or every couple months. Whether it's an old friend that moved away, a new yoga buddy, an investor for your project, an extended family member or an amazing customer.<br /><br />Contact makes it easy for you to improve and maintain these relationships by reminding you when it's time to reach out to them and what the two of you talked about the last time.<br /><br />In our world today we're more connected than ever. We spend countless hours online, sometimes losing ourselves in the noise of the future, that we forget about the present and the people in our lives.<br /><br /><br />◆ Contact Will Help You<br /><br />- Be a better friend, mentor, sibling, salesperson, networker.<br />- Have Better Relationships.<br />- Never fall out of contact with the people who matter to you. <br /><br /><br />◆ How It Works<br /><br />Whether it's your family, relatives, colleagues or gym acquaintances, Contact will allow you to create groups of people, schedule reminders, add topics & receive push notifications when you've scheduled to make contact.<br /><br />Earn Achievements: Contact friends and unlock badges while you level up. Gamify staying in contact with your friends and family.<br /><br />Sometimes it's difficult to meet people that you genuinely connect with. Keep in touch with them and build a stronger connection with the people that matter.<br /><br /><br />More on Contact Premium:<br /><br />Upgrade to Contact Premium to get access to all content, themes & app features (+ a continuous stream of new content in the future)! Subscribe for $1.99 / $4.99 month, you will be charged in your local currency at the prevailing exchange rate as defined by iTunes.<br /><br />———————————————————————<br /><br />If you choose to purchase Contact Premium, payment will be charged to your iTunes account at confirmation of purchase. You can manage auto-renew of your subscription in your iTunes account settings. Your account will be charged for renewal within 24-hours prior to the end of the current period at the price of the original subscription. You may turn off the auto-renewal of your subscription via your Account Settings. Full terms of use can be found at https://www.getLearnable.com/privacy&terms.php. No cancellation of the current subscription is allowed during the active subscription period.<br /><br />If you have any questions, don't hesitate to get in touch with us via email or Twitter - both links available at https://www.getLearnable.com<br />
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              - Design updates<br />- Data storage improvements<br /><br />Your feedback means the world to me, so please do not hesitate to let me know what you think. I will read and answer every single review and do my best to ensure you have a great experience while using the app! :)
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Promotional Text</div>
              <br />
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/1_iphone6Plus_1.iPhone%208%20Plus-People_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/1_iphone6Plus_1.iPhone%208%20Plus-People_framed.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/2_iphone6Plus_2.iPhone%208%20Plus-CatchUps_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/2_iphone6Plus_2.iPhone%208%20Plus-CatchUps_framed.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/3_iphone6Plus_3.iPhone%208%20Plus-Achievements_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/3_iphone6Plus_3.iPhone%208%20Plus-Achievements_framed.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/4_iphone6Plus_4.iPhone%208%20Plus-CatchUp_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/4_iphone6Plus_4.iPhone%208%20Plus-CatchUp_framed.png" title="Screenshot #3 for en-US"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      
      
        <div class="app-minor-information">
          <div class="cat-headline">Trade Representative Contact Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  Trade name
                </dt>
                <dd class="app-minor-information-text">
                  Joey Tawadrous<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  First name
                </dt>
                <dd class="app-minor-information-text">
                  Joey<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Last name
                </dt>
                <dd class="app-minor-information-text">
                  Tawadrous<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Address line1
                </dt>
                <dd class="app-minor-information-text">
                  Apt 74, The Bramley, Orchard Gardens<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Address line2
                </dt>
                <dd class="app-minor-information-text">
                  Dennehys Cross<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Address line3
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  City name
                </dt>
                <dd class="app-minor-information-text">
                  Cork<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  State
                </dt>
                <dd class="app-minor-information-text">
                  Munster<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Country
                </dt>
                <dd class="app-minor-information-text">
                  Ireland<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Postal code
                </dt>
                <dd class="app-minor-information-text">
                  0000<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Phone number
                </dt>
                <dd class="app-minor-information-text">
                  +353863325570<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Email address
                </dt>
                <dd class="app-minor-information-text">
                  joeytawadrous@gmail.com<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Is displayed on app store
                </dt>
                <dd class="app-minor-information-text">
                  false<br />
                </dd>
            
          </dl>
        </div>
        <hr />
      

      
        <div class="app-minor-information">
          <div class="cat-headline">Review Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  First name
                </dt>
                <dd class="app-minor-information-text">
                  Joey<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Last name
                </dt>
                <dd class="app-minor-information-text">
                  Tawadrous<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Phone number
                </dt>
                <dd class="app-minor-information-text">
                  +353863325570<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Email address
                </dt>
                <dd class="app-minor-information-text">
                  joeytawdrous@gmail.com<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo user
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo password
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Notes
                </dt>
                <dd class="app-minor-information-text">
                  Thank you for reviewing :)<br />
                </dd>
            
          </dl>
        </div>
      
    </body>
</html>
